<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
    <title>DGTL 101 Portfolio - Ella Dante</title>

    <style>
      body {
          background-color: whitesmoke;
      }

      p {
          font-family: 'Courier New', Courier, monospace;
      }

      .container {
        width: 100%;
        height: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      a:link, a:visited {
        background-color:red;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .links-container a {
        width: 80%;
      }

      .links-container :hover {
          color: black;
          background-color: rgb(255, 255, 255);
      }

      .margin-top-2 {
        margin-top: 32px;
      }

      .bottom {
        width: 100%;
        text-align: center;
        width: auto;
        font-weight: bolder;
      }

      @media (min-width: 768px) {
        .link {
          width: 100%;
        }
      }
      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }
    </style>
    
  </head>
  <body>
    <div class="container">

      <div style="text-align: center">
        <p>Hi, I'm Ella!</p>
        <p>Feel free to take a look at some of my projects I've worked on some of my classes so far. I hope you enjoy!</p>
      </div>

      <div class="links-container">
        <br>
        <a href="./portfolio page/keyboard.html" target="_blank">Custom Keyboard</a>
        <br>
        <a href="./portfolio page/sounds.html" target="_blank">Custom Sound Effects</a>
        <br>
        <a href="./portfolio page/soundscape.html" target="_blank">Custom Soundscape</a>
        <br>
        <a href="./portfolio page/animation.html" target="_blank">Audio for an Animation</a>
        <br>
        <a href="" target="_blank">Client Podcast</a>
        <br>
        <a href="./portfolio page/final_podcast.html" target="_blank">Final Podcast</a>
        <br>
        <a href="./portfolio page/105_final.html" target="_blank">Final Open Assignment - Video</a>
        <br>
      </div>

        <p style="text-align: center;">Portfolio by Ella Dante</p>

    </div>
  </body>  
</html>
